<!DOCTYPE html><!-- This is a valid HTML5 document. -->
<!-- Screen readers, SEO, extensions and so on. -->
<html lang="en" data-theme="light">
  <head>
    <!-- Has to be within the first 1024 bytes, hence before the `title` element
    See: https://www.w3.org/TR/2012/CR-html5-20121217/document-metadata.html#charset -->
    <meta charset="utf-8">
    <!-- Why no `X-UA-Compatible` meta: https://stackoverflow.com/a/6771584 -->
    <!-- The viewport meta is quite crowded and we are responsible for that.
    See: https://codepen.io/tigt/post/meta-viewport-for-2015 -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Required to make a valid HTML5 document. -->
    <title>A page crypt web component example</title>
    <meta name="description" content="">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="./static/vendors/picocss-pico.2.0.6.css">
    <style type="text/css">
      main.container {
        margin: 2rem auto;
        max-width: 800px;
      }
      hgroup {
        text-align: center;
      }
      .sr-only {
        border: 0 !important;
        clip: rect(1px, 1px, 1px, 1px) !important;
        -webkit-clip-path: inset(50%) !important;
        clip-path: inset(50%) !important;
        height: 1px !important;
        overflow: hidden !important;
        margin: -1px !important;
        padding: 0 !important;
        position: absolute !important;
        width: 1px !important;
        white-space: nowrap !important;
      }
    </style>

  </head>
  <body>
    <main class="container">
      <article>
        <header>
          <hgroup>
            <h1>A page crypt web component example</h1>
            <p>
              An adaptation of <a href="https://www.maxlaumeister.com/pagecrypt/">PageCrypt</a>.
            </p>
          </hgroup>
        </header>
        <page-crypt>
          <div><!-- You must keep that inner div within the page-crypt web component -->
            <p>
              Even if that page is static (not re-generated by the server once
              you submit the passphrase), the content is only available to
              people knowing that passphrase.
            </p>
            <p>
              You can check the content of the page with view-source and only
              an encrypted string is available to other people.
            </p>
            <p>
              🔥 Pro-tip, you can put the passphrase directly as a URI fragment:
            </p>
            <pre>https://davidbgk.gitlab.io/page-crypt-web-component/#letmein</pre>
            <p>
              A few links:
            <p>
            <ul>
              <li><a href="https://gitlab.com/davidbgk/page-crypt-web-component">the repository</a></li>
              <li><a href="https://github.com/MaxLaumeister/PageCrypt/">the initial implementation</a></li>
              <li><a href="https://github.com/Greenheart/pagecrypt">the updated/maintained implementation</a></li>
              <li><a href="https://larlet.fr/david/">the author</a> of that component</li>
            </ul>
          </div>
        </page-crypt>
      </article>
    </main>
    <script type="module">
      import {PageCrypt, register} from './static/pagecrypt-webcomponents.js'

      register(PageCrypt, 'page-crypt')
    </script>
  </body>
</html>
